<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      .hero-artroscopia {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 50% 50% url(/assets/hero-artroscopia.jpg);
      }
      .hero-deportiva {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 50% 50% url(/assets/hero-deportiva.jpg);
      }
      .hero-tratamientos {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 50% 50% url(/assets/hero-tratamientos.jpeg);
      }
      .solicita {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 50% 50% url(/assets/solicita.jpg);
        background-size: 100%;
      }
      .gmaps {
        width: 100%;
      }

      a {
        color: white;
      }

      button a {
        color: inherit;
      }

      @media (min-width: 544px) {
        .nav-container {
          position: absolute;
          width: 100%;
        }

        .hero-artroscopia, .hero-deportiva, .hero-tratamientos {
          padding: 12em 0;
          background-size: 150%;
        }
        .solicita {
          padding: 6em;
        }
      }
      @media (max-width: 544px) {
        .hero-artroscopia, .hero-deportiva, .hero-tratamientos {
          background-size: 180%;
        }

        .solicita {
          background-size: 180%;
        }

        .hero-artroscopia .lead {
          padding-top: 2em;
        }

        .hero-artroscopia h1, .hero-deportiva, .hero-tratamientos {
          font-size: 180%;
        }

        .nav-container {
          background-color: #333;
        }
      }

    </style>

    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.title }}</title>

    <meta name="description" content="{{ site.description }}"/>

    <link rel="canonical" href="{{ site.url }}"/>

    <meta property="og:title" content="{{ site.title }}"/>

    <meta property="og:description" content="{{ site.description }}"/>

    <meta property="og:image" content="{{ site.url }}/assets/sammy.jpg"/>

    <meta property="og:image:width" content="564"/>

    <meta property="og:image:height" content="723"/>

    <meta property="og:url" content="{{ site.url }}"/>

    <meta property="og:site_name" content="{{ site.title }}"/>

    <meta property="og:type" content="website"/>

    <meta name="keywords" content="{{ site.keywords }}"/>

  </head>
  <body>

    <div class="nav-container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/"><img width="40" src="/assets/logo.png" class="mr-3" /> Dr Sammy Orozco</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Dr. Orozco <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/artroscopia">Artroscopia</a>
                <a class="dropdown-item" href="/medicina-deportiva">Medicina Deportiva​</a>
                <a class="dropdown-item" href="/tratamientos-biologicos">Tratamientos Biológicos</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tel:57 (2) 487 80 89 ">57 (2) 487 80 89</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
